<mxfile host="Electron" modified="2024-11-07T23:01:10.300Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="UA9_4liR9k8FatiKDiXx" version="21.2.8" type="device">
  <diagram name="Página-1" id="r2uETwTaT996RpobI7EA">
    <mxGraphModel dx="1651" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="282.5" width="757" height="497.5" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="310" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-2" value="User 1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" vertex="1" parent="cY7gtS7QuZ_CuC5nkWwH-7">
          <mxGeometry width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-3" value="Server" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="cY7gtS7QuZ_CuC5nkWwH-7">
          <mxGeometry x="643.9393939393939" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="cY7gtS7QuZ_CuC5nkWwH-7" source="cY7gtS7QuZ_CuC5nkWwH-2" target="cY7gtS7QuZ_CuC5nkWwH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-6" value="Request 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="cY7gtS7QuZ_CuC5nkWwH-5">
          <mxGeometry x="0.0462" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="420" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-9" value="User 1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" vertex="1" parent="cY7gtS7QuZ_CuC5nkWwH-8">
          <mxGeometry width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-10" value="Server" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="cY7gtS7QuZ_CuC5nkWwH-8">
          <mxGeometry x="643.9393939393939" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="cY7gtS7QuZ_CuC5nkWwH-8" source="cY7gtS7QuZ_CuC5nkWwH-9" target="cY7gtS7QuZ_CuC5nkWwH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cY7gtS7QuZ_CuC5nkWwH-12" value="Request 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="cY7gtS7QuZ_CuC5nkWwH-11">
          <mxGeometry x="0.0462" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
